#KeyCloack
quarkus.oidc.auth-server-url=http://localhost:8180/realms/usager
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=secret

#HttpSettings
quarkus.http.cors=true
quarkus.http.port=8888
quarkus.http.limits.max-body-size=4G

#Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.leak-detection-interval=5M
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.devservices.enabled=false
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

#MyBatis
quarkus.mybatis.xmlconfig.enable=true
quarkus.mybatis.xmlconfig.path=mybatis-config.xml
quarkus.mybatis.environment=development
quarkus.mybatis.map-underscore-to-camel-case=false




